<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand" id="hour-hand"></div>
        <div class="hand min-hand" id="min-hand"></div>
        <div class="hand second-hand" id="second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
    }

    .hand.min-hand {
      width: 40%;
      left: 10%;
    }

    .hand.second-hand {
      height: 3px;
    }

  </style>

  <script>

      hourhand = document.getElementById("hour-hand");
      minhand = document.getElementById("min-hand");
      secondhand = document.getElementById("second-hand");
      
      function hourTransformation (timezone) {
        angle = (((Math.floor(Date.now()/3600000))%12) * 30) + (timezone*30) + 90;
        
        hourhand.setAttribute("style", `transform: rotate(${angle}deg); transform-origin: right center`);
      }

      function minuteTransformation () {
        angle = ((Math.floor(Date.now()/60000))%60) * 6 + 90;
        minhand.setAttribute("style", `transform: rotate(${angle}deg); transform-origin: right center`);
      }
      
      function secondTransformation () {
        angle = ((Math.floor(Date.now()/1000))%60) * 6 + 90;
        secondhand.setAttribute("style", `transform: rotate(${angle}deg); transform-origin: right center`);
      }

      setInterval(secondTransformation, 100);
      setInterval(minuteTransformation, 100);
      setInterval(hourTransformation(-8), 100);

  </script>
</body>
</html>
